# ejb-learn

./: README.txt  pom.xml
src/main/java/com/github/ejblearn/service/: Calculator.java  GreetingManager.java  GreetingService.java  Messenger.java
src/main/java/com/github/ejblearn/service/impl/: BirthdayGreeting.java  CalculatorImpl.java  DailyGreeting.java  GreetingManagerImpl.java  MessengerImpl.java  WeddingGreeting.java
src/main/java/foo/: BarImpl.java  BarLocal.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/ejblearn/service/impl/: BirthdayGreetingTest.java  CalculatorImplTest.java  DailyGreetingTest.java  GreetingManagerImplTest.java  MessengerImplTest.java  WeddingGreetingBeanTest.java
src/test/java/foo/: FooTest.java  StatelessTest.java
